<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/main_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleprf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#F67280"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Profile"
            android:textColor="#6C5B7B"
            android:textSize="30dp"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile_foreground"
        app:layout_constraintTop_toBottomOf="@id/titleprf"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/nama_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/titleprf"
        android:text="Malding"
        android:textSize="30dp"
        android:paddingTop="18dp"
        android:textColor="#F8B195"/>
    <TextView
        android:id="@+id/nama_rekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/nama_profile"
        android:text="Malding"
        android:textSize="15dp"
        android:textColor="#F8B195"/>
    <LinearLayout
        android:id="@+id/tigabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_profile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_pink"
                android:drawableLeft="@drawable/ic_profile_foreground"
                android:layout_marginBottom="10dp"
                android:text="Ubah Profile"
                android:textAlignment="textStart"
                android:textColor="#fff"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/change_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_pink"
                android:drawableLeft="@drawable/ic_lock_foreground"
                android:layout_marginBottom="10dp"
                android:text="Ubah Password"
                android:textAlignment="textStart"
                android:textColor="#fff"/>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_rectangle_purple"
            android:text="Keluar"
            android:textColor="#fff"
            android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>